# jpatterns

prac17/src/main/java/ru/mirea/prac17/: Application.java
prac17/src/main/resources/: application.properties
prac17_18/: db.mv.db  db.trace.db  pom.xml
prac17_18/src/test/java/ru/mirea/prac17/: Prac17ApplicationTests.java
prac19/: db.mv.db  pom.xml
prac19/src/main/java/ru/mirea/prac19/: AppConfig.java  Prac19Application.java
prac19/src/main/resources/: application.properties  logback.xml
prac19/src/test/java/ru/mirea/prac19/: Prac19ApplicationTests.java
prac20_21/: db.mv.db  pom.xml
prac20_21/src/main/java/ru/mirea/prac20/: Prac20Application.java
prac20_21/src/main/resources/: application.properties
prac22/: db.mv.db  pom.xml
prac22/exports/: group.txt  student.txt
prac22/src/main/resources/: application.properties
prac23_24/: HELP.md  build.gradle  db.mv.db  db.trace.db  settings.gradle
prac23_24/src/main/java/ru/mirea/prac23_24/: Prac2324Application.java
prac23_24/src/main/java/ru/mirea/prac23_24/configs/: PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationProvider.java
prac23_24/src/main/java/ru/mirea/prac23_24/configs/factory/: YamlPropertySourceFactory.java
prac23_24/src/main/java/ru/mirea/prac23_24/controllers/: AuthController.java
prac23_24/src/main/java/ru/mirea/prac23_24/dtos/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  TokenDto.java
prac23_24/src/main/java/ru/mirea/prac23_24/entities/: AuthSession.java  User.java
prac23_24/src/main/java/ru/mirea/prac23_24/exceptions/: AppException.java  InvalidClaimsException.java  InvalidPasswordException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenExpiresException.java  UserAlreadySignUpException.java
prac23_24/src/main/java/ru/mirea/prac23_24/mappers/: UserMapper.java
prac23_24/src/main/java/ru/mirea/prac23_24/repositories/: AuthSessionRepo.java  UserRepo.java
prac23_24/src/main/java/ru/mirea/prac23_24/services/: AuthService.java
prac23_24/src/main/java/ru/mirea/prac23_24/services/impl/: AuthServiceImpl.java
prac23_24/src/main/resources/: application.properties
prac23_24/src/test/java/ru/mirea/prac23_24/: Prac2324ApplicationTests.java
prac23_24/src/test/java/ru/mirea/prac23_24/controllers/: AuthControllerTest.java
(+63 files in other folders)
