spring.application.name=prac23_24

spring.h2.console.enabled=true
spring.h2.console.path=/db-console

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=mysql@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

service-secrets.refresh-token.secret-key=key1
service-secrets.refresh-token.ttl.amount=365
service-secrets.refresh-token.ttl.chrono-unit=days

service-secrets.access-token.secret-key=key2
service-secrets.access-token.ttl.amount=15
service-secrets.access-token.ttl.chrono-unit=minutes